# htcBE

./: README.md
hack-the-crisis-backend/: hack-the-crisis-backend.sln
hack-the-crisis-backend/hack-the-crisis-backend/: Program.cs  Startup.cs  hack-the-crisis-backend.csproj
hack-the-crisis-backend/hack-the-crisis-backend/Controllers/: MainController.cs  WeatherForecastController.cs
hack-the-crisis-backend/hack-the-crisis-backend/Models/: Category.cs  Kriszti.cs  Task.cs
hack-the-crisis-backend/hack-the-crisis-backend/Properties/: launchSettings.json
